<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Led-8q-9ke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirmed cases-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldSpreadController" customModule="Coronavirus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-4g-ySq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XdM-4g-ySq" secondAttribute="bottom" id="3gy-aW-G7g"/>
                            <constraint firstItem="XdM-4g-ySq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IzH-gZ-gA0"/>
                            <constraint firstItem="XdM-4g-ySq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d08-cT-4ZS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdM-4g-ySq" secondAttribute="trailing" id="sWX-KW-9hP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmed cases" id="l0u-66-eJ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pCk-wA-6Y9">
                            <connections>
                                <action selector="reloadAboutCoronavirus:" destination="BYZ-38-t0r" id="f7U-TU-Qgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="XdM-4g-ySq" id="rvc-BT-tWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="-378.34821428571428"/>
        </scene>
        <!--Confirmed cases-->
        <scene sceneID="psl-To-Kbl">
            <objects>
                <viewController id="1mm-eh-fSy" customClass="ListController" customModule="Coronavirus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIm-ze-oic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-dG-pyo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="80" id="ESK-LU-qcn" customClass="DailyReport" customModule="Coronavirus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESK-LU-qcn" id="LzX-6s-OM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Naples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-TC-iSo">
                                                    <rect key="frame" x="16" y="16" width="378" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-ai-21G">
                                                    <rect key="frame" x="16" y="50.5" width="42" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sg0-TC-iSo" firstAttribute="top" secondItem="LzX-6s-OM2" secondAttribute="top" constant="16" id="C3Q-gd-T01"/>
                                                <constraint firstAttribute="bottom" secondItem="eta-ai-21G" secondAttribute="bottom" constant="16" id="Qjd-MF-92w"/>
                                                <constraint firstItem="eta-ai-21G" firstAttribute="leading" secondItem="LzX-6s-OM2" secondAttribute="leading" constant="16" id="cFg-BA-7sd"/>
                                                <constraint firstAttribute="trailing" secondItem="Sg0-TC-iSo" secondAttribute="trailing" constant="20" symbolic="YES" id="fMq-iV-vBe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eta-ai-21G" secondAttribute="trailing" constant="20" symbolic="YES" id="kRP-4Q-2KS"/>
                                                <constraint firstItem="Sg0-TC-iSo" firstAttribute="leading" secondItem="LzX-6s-OM2" secondAttribute="leading" constant="16" id="rqL-PO-X1w"/>
                                                <constraint firstItem="eta-ai-21G" firstAttribute="top" secondItem="Sg0-TC-iSo" secondAttribute="bottom" constant="8" id="uXo-WN-Ca6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmed" destination="eta-ai-21G" id="18M-R9-mfm"/>
                                            <outlet property="country" destination="Sg0-TC-iSo" id="uCQ-QR-lIb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1mm-eh-fSy" id="MJM-BY-IoV"/>
                                    <outlet property="delegate" destination="1mm-eh-fSy" id="GJy-9X-3EU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mZR-dG-pyo" firstAttribute="bottom" secondItem="YvD-Nx-YU9" secondAttribute="bottom" id="NYg-bo-3gy"/>
                            <constraint firstItem="mZR-dG-pyo" firstAttribute="top" secondItem="YvD-Nx-YU9" secondAttribute="top" id="YDr-7f-94P"/>
                            <constraint firstItem="mZR-dG-pyo" firstAttribute="leading" secondItem="YvD-Nx-YU9" secondAttribute="leading" id="bbF-kQ-ugm"/>
                            <constraint firstItem="mZR-dG-pyo" firstAttribute="trailing" secondItem="YvD-Nx-YU9" secondAttribute="trailing" id="urA-eC-Cj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YvD-Nx-YU9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmed cases" id="o1z-9r-q9p">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6XM-SV-i9X">
                            <connections>
                                <action selector="reloadAboutCoronavirus:" destination="1mm-eh-fSy" id="GgW-Ub-Ono"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="mZR-dG-pyo" id="DgQ-sA-Wi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC3-n9-L2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="373.66071428571428"/>
        </scene>
        <!--Country-->
        <scene sceneID="H2Y-lx-u3z">
            <objects>
                <viewController storyboardIdentifier="details" id="119-3u-A14" customClass="DetailViewController" customModule="Coronavirus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ed-B6-Li9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-4I-pEV">
                                <rect key="frame" x="0.0" y="114" width="414" height="732"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-hk-Nih">
                                        <rect key="frame" x="48" y="0.0" width="318" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-J8-wvp">
                                                <rect key="frame" x="16" y="16" width="286" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23482934" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-k2-JzZ">
                                                <rect key="frame" x="16" y="93.5" width="286" height="36"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xkb-J8-wvp" firstAttribute="top" secondItem="aBO-hk-Nih" secondAttribute="top" constant="16" id="D8t-db-88C"/>
                                            <constraint firstItem="Wce-k2-JzZ" firstAttribute="centerX" secondItem="aBO-hk-Nih" secondAttribute="centerX" id="PT7-gH-1LO"/>
                                            <constraint firstAttribute="trailing" secondItem="Wce-k2-JzZ" secondAttribute="trailing" constant="16" id="bN1-vw-qvh"/>
                                            <constraint firstItem="Wce-k2-JzZ" firstAttribute="leading" secondItem="aBO-hk-Nih" secondAttribute="leading" constant="16" id="d49-Cd-qx3"/>
                                            <constraint firstAttribute="trailing" secondItem="Xkb-J8-wvp" secondAttribute="trailing" constant="16" id="jh5-ae-zIU"/>
                                            <constraint firstItem="Xkb-J8-wvp" firstAttribute="leading" secondItem="aBO-hk-Nih" secondAttribute="leading" constant="16" id="oys-5T-QBC"/>
                                            <constraint firstItem="Wce-k2-JzZ" firstAttribute="centerY" secondItem="aBO-hk-Nih" secondAttribute="centerY" id="sWe-j4-2Fz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I7-RF-0Pe">
                                        <rect key="frame" x="48" y="254.5" width="318" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECOVERED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mig-z5-ixT">
                                                <rect key="frame" x="16" y="16" width="286" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23482934" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hge-6t-9X9">
                                                <rect key="frame" x="16" y="93.5" width="286" height="36"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mig-z5-ixT" firstAttribute="leading" secondItem="1I7-RF-0Pe" secondAttribute="leading" constant="16" id="K0n-67-ADZ"/>
                                            <constraint firstItem="hge-6t-9X9" firstAttribute="leading" secondItem="1I7-RF-0Pe" secondAttribute="leading" constant="16" id="RzZ-bq-4X0"/>
                                            <constraint firstItem="hge-6t-9X9" firstAttribute="centerX" secondItem="1I7-RF-0Pe" secondAttribute="centerX" id="UdW-8e-IJD"/>
                                            <constraint firstAttribute="trailing" secondItem="mig-z5-ixT" secondAttribute="trailing" constant="16" id="XMZ-Dz-6mV"/>
                                            <constraint firstItem="mig-z5-ixT" firstAttribute="top" secondItem="1I7-RF-0Pe" secondAttribute="top" constant="16" id="lgA-mj-mwj"/>
                                            <constraint firstAttribute="trailing" secondItem="hge-6t-9X9" secondAttribute="trailing" constant="16" id="pqG-pr-GPY"/>
                                            <constraint firstItem="hge-6t-9X9" firstAttribute="centerY" secondItem="1I7-RF-0Pe" secondAttribute="centerY" id="svb-Tk-XQW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-rS-7vN">
                                        <rect key="frame" x="48" y="509.5" width="318" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEATH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-fh-UZ0">
                                                <rect key="frame" x="16" y="16" width="286" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23482934" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-gY-g9y">
                                                <rect key="frame" x="16" y="93" width="286" height="36"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f3u-fh-UZ0" secondAttribute="trailing" constant="16" id="792-0y-vy3"/>
                                            <constraint firstItem="yaq-gY-g9y" firstAttribute="leading" secondItem="6fe-rS-7vN" secondAttribute="leading" constant="16" id="Z2r-rn-FfD"/>
                                            <constraint firstItem="f3u-fh-UZ0" firstAttribute="top" secondItem="6fe-rS-7vN" secondAttribute="top" constant="16" id="mFg-kq-HW1"/>
                                            <constraint firstItem="yaq-gY-g9y" firstAttribute="centerX" secondItem="6fe-rS-7vN" secondAttribute="centerX" id="n0G-Ce-Hwi"/>
                                            <constraint firstItem="f3u-fh-UZ0" firstAttribute="leading" secondItem="6fe-rS-7vN" secondAttribute="leading" constant="16" id="olq-cK-0Mw"/>
                                            <constraint firstAttribute="trailing" secondItem="yaq-gY-g9y" secondAttribute="trailing" constant="16" id="ou3-Qs-AjV"/>
                                            <constraint firstItem="yaq-gY-g9y" firstAttribute="centerY" secondItem="6fe-rS-7vN" secondAttribute="centerY" id="vK7-eB-EDX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6fe-rS-7vN" firstAttribute="leading" secondItem="Fy2-4I-pEV" secondAttribute="leading" constant="48" id="EXy-UC-UaS"/>
                                    <constraint firstAttribute="trailing" secondItem="1I7-RF-0Pe" secondAttribute="trailing" constant="48" id="LcQ-c0-3XV"/>
                                    <constraint firstAttribute="trailing" secondItem="aBO-hk-Nih" secondAttribute="trailing" constant="48" id="iet-SB-QZt"/>
                                    <constraint firstItem="1I7-RF-0Pe" firstAttribute="leading" secondItem="Fy2-4I-pEV" secondAttribute="leading" constant="48" id="muc-eJ-52l"/>
                                    <constraint firstAttribute="trailing" secondItem="6fe-rS-7vN" secondAttribute="trailing" constant="48" id="v4G-mw-npv"/>
                                    <constraint firstItem="aBO-hk-Nih" firstAttribute="leading" secondItem="Fy2-4I-pEV" secondAttribute="leading" constant="48" id="z9a-EV-Ius"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fy2-4I-pEV" firstAttribute="top" secondItem="o5r-wQ-a5q" secondAttribute="top" constant="26" id="5xw-JY-FaE"/>
                            <constraint firstItem="Fy2-4I-pEV" firstAttribute="leading" secondItem="o5r-wQ-a5q" secondAttribute="leading" id="I65-k8-niy"/>
                            <constraint firstItem="o5r-wQ-a5q" firstAttribute="trailing" secondItem="Fy2-4I-pEV" secondAttribute="trailing" id="UuK-Jb-wRf"/>
                            <constraint firstItem="o5r-wQ-a5q" firstAttribute="bottom" secondItem="Fy2-4I-pEV" secondAttribute="bottom" constant="16" id="ier-I5-T1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5r-wQ-a5q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="jyZ-mq-bcF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="numberConfirmed" destination="Wce-k2-JzZ" id="njO-DM-ICy"/>
                        <outlet property="numberDeath" destination="yaq-gY-g9y" id="Mtv-Qg-W3c"/>
                        <outlet property="numberRecovered" destination="hge-6t-9X9" id="vzq-jW-vlI"/>
                        <outlet property="viewConfirmed" destination="aBO-hk-Nih" id="MaP-Fl-AdA"/>
                        <outlet property="viewDeath" destination="6fe-rS-7vN" id="uct-Ay-ARh"/>
                        <outlet property="viewRecovered" destination="1I7-RF-0Pe" id="JsY-n8-61V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGr-jg-vTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="374"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="EmB-2j-p58">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Led-8q-9ke" customClass="TabBarViewController" customModule="Coronavirus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XG9-Jf-AEs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugd-vJ-sNI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CeH-5e-u7Z" kind="relationship" relationship="viewControllers" id="cpa-oy-0zd"/>
                        <segue destination="7Ig-KS-q36" kind="relationship" relationship="viewControllers" id="7cH-vV-jmS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxL-K5-zS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--List-->
        <scene sceneID="Vkx-le-44K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ig-KS-q36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="spread-icon" id="Ohb-eH-Qek">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Jp-Ap-0S7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1mm-eh-fSy" kind="relationship" relationship="rootViewController" id="5wy-wa-xg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAm-pJ-e46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="373.66071428571428"/>
        </scene>
        <!--Map-->
        <scene sceneID="Fdx-fV-GrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeH-5e-u7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon" id="TMf-a5-jPs">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uns-vy-AUH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mY0-xx-vdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o79-Bk-xx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-378.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-icon" width="23" height="23"/>
        <image name="spread-icon" width="23" height="23"/>
    </resources>
</document>
